asgiref==3.10.0
boto3==1.40.50
botocore==1.40.50
cachetools==6.2.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
cryptography==46.0.2
decorator==5.2.1
dj-rest-auth==7.0.1
Django==5.2.7
django-allauth==65.12.0
django-ckeditor==6.7.3
django-ckeditor-5==0.2.18
django-cors-headers==4.9.0
django-js-asset==3.1.2
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.11
google-auth==2.41.1
google-auth-oauthlib==1.2.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
inflection==0.5.1
jmespath==1.0.1
moviepy==2.2.1
numpy==2.3.3
oauthlib==3.3.1
packaging==25.0
pillow==11.3.0
proglog==0.1.12
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
s3transfer==0.14.0
six==1.17.0
sqlparse==0.5.3
tqdm==4.67.1
uritemplate==4.2.0
urllib3==2.5.0
